alembic==1.9.1
aniso8601==9.0.1
attrs==22.2.0
black==22.12.0
boto3==1.26.46
botocore==1.29.46
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
factory-boy==3.2.1
Faker==16.4.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.7.0
Flask-Migrate==4.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
Flask-Testing==0.8.1
greenlet==2.0.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
packaging==22.0
password-strength==0.0.3.post2
pathspec==0.10.3
platformdirs==2.6.2
pluggy==1.0.0
psycopg2==2.9.5
PyJWT==2.6.0
pytest==7.2.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.7
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.45
urllib3==1.26.13
Werkzeug==2.2.2
